.grancontenedor{
    display:flex;
    margin-left: 20px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 960px;
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
    margin-top: 25px;
}

.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2px;
    border: 1px solid #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    background: linear-gradient(-135deg,#04ff19, rgb(0, 0, 0));
}

.card:hover{
    height: 520px;
    width: 300px;
    border-radius:5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.card-encabezado img{
    position:relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid #fff;
    border-bottom:  8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3 ease;
}

.card-encabezado{
    position: relative;
}

.card-encabezado:before, .card-encabezado::after{
    content: '';
    position: absolute;
    opacity: .7;
}

.card-encabezado:after{
    border-radius: 50%;
    z-index: 20;
    background-color: rgb(100, 255, 208);
    width: 50px;
    height: 50px;
    top:0 ;
    right: 25px;
}

.card-encabezado:before {
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(255, 102, 184);
    transform: rotate(120deg);
}

.card-icono{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}

.card-icono li{
    border-radius: 50%;
    background-color: floralwhite;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    line-height: 40px;
    text-align: center;
    transform: scale(0);
    transition:all 0.5s ease;
}

.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}

.agrandar{
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}

.card:hover .agrandar{
    opacity:1;
    transform: scale(1);
}

.card:hover .desplazar{
    transform: translateY(0px);
    opacity: 1;
}


.card-icono li a{
    color: #5CBCEC;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.card-icono li a:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px #5CBCEC;
}


.card-icono li:nth-child(1){
    transition-delay: 0.1s;
}

.card-icono li:nth-child(2){
    transition-delay: 0.2s;
}

.card-icono li:nth-child(3){
    transition-delay: 0.4s;
}



.desplazar:nth-child(1){
    transition-delay: .2s;
}
.desplazar:nth-child(2){
    transition-delay: .3s;
}
.desplazar:nth-child(3){
    transition-delay: .4s;
}

.info-personal:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}

.info-personal:nth-child(3){
    margin: 15px 0;
}
.info-personal{
    color: #000;
}

.car-acciones{
    text-align: center;
    margin-top: 25px;
}

.botones{
    color: #fff;
    border: nome;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #75ff8c, #1fffff);
}


footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}